itemGroup.the_dark_era_items=The Dark Era Items
itemGroup.the_dark_era_blocks=The Dark Era Blocks


//Meta items and blocks//
//dyes//
item.dark_dye_0.name=Dark Dye (Red)
item.dark_dye_1.name=Dark Dye (Blue)
item.dark_dye_2.name=Dark Dye (Green)
item.dark_dye_3.name=Dark Dye (Gray)

//Item Misc//
item.death_lord_skull.name=Death Lord's Skull
item.dark_flint.name=Dark Flint
item.witch_feather.name=Witch Feather
item.rotten_wood_stick.name=Rotten Stick
item.dark_stone_rod.name=Dark Stone Rod
item.soul_gem_common.name=Common Soul Gem
item.soul_gem_lesser.name=Lesser Soul Gem
item.soul_gem_greater.name=Greater Soul Gem
item.soul_gem_grand.name=Grand Soul Gem
item.soul_gem_black.name=Black Soul Gem
item.leather_strip.name=Leather Strip
item.dragon_scale.name=Dragon Scale
item.dragon_bone.name=Dragon Bone
item.daedra_heart.name=Daedra Heart
item.fire_rune.name=Fire Rune
item.frost_rune.name=Frost Rune
item.lightning_rune.name=Lightning Rune
item.achievement_book.name=Achievement Book
item.null.name=null
item.bone_and_steel.name=Bone and Steel
item.bowl_o_jelly.name=Bowl O' Jelly

// Meta //
item.ash_hopper_meat.name=Ash Hopper Meat
item.ash_drops_1.name=Ash Hopper Leg
item.ash_drops_0.name=Ash Hopper Jelly

//Item Ingot//
item.ebony_ingot.name=Ebony Ingot
item.steel_ingot.name=Steel Ingot
item.ancient_ingot.name=Ancient Ingot
item.orichalcum_ingot.name=Orichalcum Ingot	

//Item Weapon//
item.death_sword.name=Death Sword
item.steel_sword.name=Steel Sword
item.ancient_sword.name=Ancient Sword
item.dark_stone_sword.name=Dark Sword
item.daedric_bow.name=Daedric Bow
item.dragon_bow.name=Dragon Bow
item.daedric_arrow.name=Daedric Arrow
item.dragon_arrow.name=Dragon Arrow
item.steel_dagger.name=Steel Dagger
item.dark_stone_dagger.name=Dark Dagger
item.ancient_dagger.name=Ancient Dagger
item.wood_dagger.name=Wooden Dagger
item.stone_dagger.name=Stone Dagger
item.iron_dagger.name=Iron Dagger
item.gold_dagger.name=Gold Dagger
item.diamond_dagger.name=Diamond Dagger
item.steel_mace.name=Steel Mace
item.dark_stone_mace.name=Dark Mace
item.ancient_mace.name=Ancient Mace
item.wood_mace.name=Wooden Mace
item.stone_mace.name=Stone Mace
item.iron_mace.name=Iron Mace
item.gold_mace.name=Gold Mace
item.diamond_mace.name=Diamond Mace

//Item Tool//
item.ancient_pickaxe.name=Ancient Pickaxe
item.steel_pickaxe.name=Steel Pickaxe
item.dark_stone_pickaxe.name=Dark Pickaxe
item.ancient_axe.name=Ancient Axe
item.steel_axe.name=Steel Axe
item.dark_stone_axe.name=Dark Axe
item.ancient_shovel.name=Ancient Shovel
item.steel_shovel.name=Steel Shovel
item.dark_stone_shovel.name=Dark Shovel
item.ancient_hoe.name=Ancient Hoe
item.steel_hoe.name=Steel Hoe
item.dark_stone_hoe.name=Dark Hoe
item.ancient_wand.name=Ancient Wand
item.dark_stone_wand.name=Dark Stone Wand
item.diamond_wand.name=Diamond Wand
item.iron_wand.name=Iron Wand
item.stone_wand.name=Stone Wand
item.wooden_wand.name=Wooden Wand
item.steel_wand.name=Steel Wand


//Item Food//
item.grape.name=Grape
item.grape_seed.name=Grape Seed
	
//Item Armor//
item.daedric_helmet.name=Daedric Helmet
item.daedric_chestplate.name=Daedric Chestplate
item.daedric_leggings.name=Daedric Leggings
item.daedric_boots.name=Daedric Boots

item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots

item.dragon_heavy_helmet.name=Dragon Heavy Helmet
item.dragon_heavy_chestplate.name=Dragon Heavy Chestplate
item.dragon_heavy_leggings.name=Dragon Heavy Leggings
item.dragon_heavy_boots.name=Dragon Heavy Boots

item.dragon_light_helmet.name=Dragon Light Helmet
item.dragon_light_chestplate.name=Dragon Light Chestplate
item.dragon_light_leggings.name=Dragon Light Leggings
item.dragon_light_boots.name=Dragon Light Boots

item.orichalcum_helmet.name=Orichalcum Helmet
item.orichalcum_chestplate.name=Orichalcum Chestplate
item.orichalcum_leggings.name=Orichalcum Leggings
item.orichalcum_boots.name=Orichalcum Boots

item.ancient_helmet.name=Ancient Helmet
item.ancient_chestplate.name=Ancient Chestplate
item.ancient_leggings.name=Ancient Leggings
item.ancient_boots.name=Ancient Boots

//Block//
tile.dark_clay.red.name=Dark Clay (Red)
tile.dark_clay.blue.name=Dark Clay (Blue)
tile.dark_clay.green.name=Dark Clay (Green)
tile.dark_clay.gray.name=Dark Clay (Gray)
tile.dark_wool_0=Dark Wool (Red)
tile.dark_wool_1=Dark Wool (Blue)
tile.dark_wool_2=Dark Wool (Green)
tile.dark_wool_3=Dark Wool (Gray)

tile.work_bench.name=Work Bench
tile.smasher.name=Smasher
tile.rotten_wood.name=Rotten Wood
tile.rotten_wood_stairs.name=Rotten Stairs
tile.rotten_wood_slab.name=Rotten Slab
tile.rotten_wood_fence.name=Rotten Fence
tile.rotten_wood_log.name=Rotten Log
tile.wisp_wood.name=Wisp Wood
tile.dark_birch_planks.name=Dark Birch Planks
tile.dark_birch_wood.name=Dark Birch Wood
tile.dark_stone.name=Dark Stone
tile.dark_cobblestone.name=Dark Cobblestone
tile.dark_stone_bricks.name=Dark Stone Bricks
tile.dark_stone_fence.name=Dark Stone Fence
tile.dark_stone_slab.name=Dark Stone Slab
tile.dark_stone_stairs.name=Dark Stone Stairs
tile.dark_stone_ladder.name=Dark Stone Ladder
tile.dark_stone_dirt.name=Dark Stone with Dirt
tile.dead_grass.name=Dead Grass
tile.ebony_ore.name=Ebony Ore
tile.steel_ore.name=Steel Ore
tile.orichalcum_ore.name=Orichalcum Ore
tile.ancient_ore.name=Ancient Ore
tile.ancientpickaxe_ore.name=Ancient Pickaxe Ore
tile.ancientaxe_ore.name=Ancient Axe Ore
tile.ancientshovel_ore.name=Ancient Shovel Ore
tile.ancienthoe_ore.name=Ancient Hoe Ore
tile.steel_block.name=Steel Block
tile.teleporter_dark.name=Dark Dimension Teleporter
tile.dark_portal.name=Dark Dimesion Portal
tile.weedy_dirt.name=Weedy Dirt
tile.smeltery.name=Smeltery
tile.dark_grass.name=Dark Grass
tile.dark_dirt.name=Dark Dirt
tile.dark_gravel.name=Dark Gravel
tile.dark_birch_log=Dark Birch Log
tile.wisp_log.name=Wisp Log
tile.log.Dead.name=Dead log
tile.lamp.name=Lamp
tile.cracked_glass_pane.name=Cracked Glass Pane
tile.cracked_glass.name=Cracked Glass
tile.dark_sand.name=Dark Sand
tile.dark_sandstone.name=Dark Sandstone
tile.dark_sandstone_bricks.name=Dark Sandstone Bricks

//Ore Blocks//
tile.dark_coal_ore.name=Dark Coal Ore
tile.dark_iron_ore.name=Dark Iron Ore
tile.dark_gold_ore.name=Dark Gold Ore
tile.dark_diamond_ore.name=Dark Diamond Ore
tile.dark_emerald_ore.name=Dark Emerald Ore
tile.dragon_bone_ore.name=Dragon Bone Ore

//Tree Blocks//
tile.sapling.Dead.name=Dead Sapling
tile.sapling.Wisp.name=Wisp Sapling
tile.sapling.Dark_Birch.name=Dark Birch Sapling
tile.sapling.Royal_Oak.name=Royal Oak Sapling
tile.leaf.Dead.name=Dead Leaves
tile.leaf.Wisp.name=Wisp Leaves
tile.leaf.Dark_Birch.name=Dark Birch Leaves
tile.leaf.Royal_Oak.name=Royal Oak Leaves

//Misc Blocks//
tile.dragon_bones.name=Dragon Bones

//Container//
container.smeltery=Smeltery