itemGroup.the_dark_era=The Dark Era

	//Item Misc//
item.dark_stone_rod.name=Dark Stone Rod
item.soul_gem_common.name=Common Soul Gem
item.soul_gem_lesser.name=Lesser Soul Gem
item.soul_gem_greater.name=Greater Soul Gem
item.soul_gem_grand.name=Grand Soul Gem
item.soul_gem_black.name=Black Soul Gem
item.leather_strip.name=Leather Strip
item.dragon_scale.name=Dragon Scale
item.dragon_bone.name=Dragon Bone
item.daedra_heart.name=Daedra Heart
item.fire_rune.name=Fire Rune
item.frost_rune.name=Frost Rune

	//Item Ingot//
item.ebony_ingot.name=Ebony Ingot
item.steel_ingot.name=Steel Ingot
item.ancient_ingot.name=Ancient Ingot
item.orichalcum_ingot.name=Orichalcum Ingot	

	//Item Tool//
item.ancient_pickaxe.name=Ancient Pickaxe

	//Item Food//
item.grape.name=Grape
item.grape_seed.name=Grape Seed
	
	//Item Armor//
item.daedric_helmet.name=Daedric Helmet
item.daedric_chestplate.name=Daedric Chestplate
item.daedric_leggings.name=Daedric Leggings
item.daedric_boots.name=Daedric Boots

item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots

item.dragon_heavy_helmet.name=Dragon Heavy Helmet
item.dragon_heavy_chestplate.name=Dragon Heavy Chestplate
item.dragon_heavy_leggings.name=Dragon Heavy Leggings
item.dragon_heavy_boots.name=Dragon Heavy Boots

item.dragon_light_helmet.name=Dragon Light Helmet
item.dragon_light_chestplate.name=Dragon Light Chestplate
item.dragon_light_leggings.name=Dragon Light Leggings
item.dragon_light_boots.name=Dragon Light Boots

item.orichalcum_helmet.name=Orichalcum Helmet
item.orichalcum_chestplate.name=Orichalcum Chestplate
item.orichalcum_leggings.name=Orichalcum Leggings
item.orichalcum_boots.name=Orichalcum Boots

	//Block//
tile.dark_stone.name=Dark Stone
tile.dark_cobblestone.name=Dark Cobblestone
tile.dark_stone_bricks.name=Dark Stone Bricks
tile.dark_stone_fence.name=Dark Stone Fence
tile.dark_stone_slab.name=Dark Stone Slab
tile.dark_stone_stairs.name=Dark Stone Stairs
tile.ebony_ore.name=Ebony Ore
tile.steel_ore.name=Steel Ore
tile.orichalcum_ore.name=Orichalcum Ore
tile.ancientpickaxe_ore.name=Ancient Pickaxe within Ore
tile.steel_block.name=Steel Block
tile.teleporter_dark.name=Dark Dimesion Teleporter
tile.dark_portal.name=Dark Dimesion Portal

