itemGroup.the_dark_era=The Dark Era

item.soul_gem_common.name=Common Soul Gem
item.soul_gem_lesser.name=Lesser Soul Gem
item.soul_gem_greater.name=Greater Soul Gem
item.soul_gem_grand.name=Grand Soul Gem
item.soul_gem_black.name=Black Soul Gem

item.grape.name=Grape
item.grape_seed.name=Grape Seed

item.ancient_pickaxe.name=Ancient Pickaxe

item.daedric_helmet.name=Daedric Helmet
item.daedric_chestplate.name=Daedric Chestplate
item.daedric_leggings.name=Daedric Leggings
item.daedric_boots.name=Daedric Boots

tile.ebony_ore.name=Ebony Ore
tile.steel_ore.name=Steel Ore
tile.steel_block.name=Steel Block